{
  "appName": "Telelatino",
  "shareText": "Descarga mi app desde aquí: https://www.example.com",
  "menu": [
    {
      "title": "Política de Privacidad",
      "type": "web",
      "value": "https://www.example.com/privacy"
    },
    {
      "title": "Compartir App",
      "type": "share",
      "value": "Descarga mi app desde aquí: https://www.example.com"
    },
    {
      "title": "Contacto",
      "type": "external",
      "value": "https://wa.me/34123456789"
    },
    {
      "title": "Actualizar App",
      "type": "external",
      "value": "https://www.example.com/app-release.apk"
    }
  ],
  "sections": [
    {
      "title": "SERVIDORES",
      "items": [
        {
          "title": "RTV España",
          "imageUrl": "https://tse1.mm.bing.net/th/id/OIP.tXbuc25fTr9hMwQWg8G33wHaEk?rs=1&pid=ImgDetMain&o=7&rm=3",
          "type": "stream",
          "value": "https://ztnr.rtve.es/ztnr/1694255.m3u8"
        }
      ]
    },
    {
      "title": "RECOMENDACIONES",
      "items": []
    }
  ]
}
